RabotaScraper/Views/MainWindow.xaml

<Window x:Class="RabotaScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabotaScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Select scrape option:" Margin="10,10,10,5" />
            <ComboBox Margin="10" Padding="5" ItemsSource="{Binding ScrapeOptions}"  SelectedItem="{Binding SelectedScrapeOption}" />
            <Button Command="{Binding ScrapeCommand}" CommandParameter="{Binding SelectedScrapeOption}" Height="50" Content="Scrape" VerticalContentAlignment="Center" Padding="5" Margin="10,5" VerticalAlignment="Top" />

            <ListView Name="JobsList" ItemsSource="{Binding Jobs}" BorderBrush="#cdcdcd" Height="250" Margin="10" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Company}" Header="Company"/>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding City}" Header="City"/>
                        <GridViewColumn Header="Link">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Open in browser" Command="{Binding DataContext.OpenLinkCommand, ElementName=JobsList }"
                                    CommandParameter="{Binding Link}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
